spring.application.name=integration-javasdk-v2
server.port=8080
PAYPAL_CLIENT_ID=Af1zAtojCDw4eHuwALZOHgAXiaA3nXpZYHztRao6k7cGL6Yvf7SmKcab1YKV-vFMgc3drfErhzzOlFHd
PAYPAL_CLIENT_SECRET=ED3642i0DTb-iDaGLsIvgadwsNsctim_sYerZ8ETaAC8tYqZxhmHBrjc4jMQBEaQiVAtgidi15ZNzoG4

