spring.application.name=integration-javasdk-v2
server.port=8080
PAYPAL_CLIENT_ID=AaejZt7FaKfFaQlYVBuWYqTp23jCmQeoX9SXXa7kWiFm0GkzFsFzEUVMTFAnUw3XlYWqZIqCrSgUI1GO
PAYPAL_CLIENT_SECRET=EFUt71eeEBasVGPtVb06JR0zJ6dvHP0sJWtRSXFFgjjpYr31Z-bGAqMFG7y6nAOC-9pAJPHHTCCRPgfY

