PAYPAL_CLIENT_ID=Ac9hcDPpdGbuQOrewmzeCl9jmXPAtH5YMkOLOHBVS4gEVlu-xIuv0b7lSBPD-EJqQq387u05hB-N_-oo
PAYPAL_CLIENT_SECRET=EIj_PDz41W7XH2oiOQKMRvQKFS4QWBJiaqlOAS91qUpbwFnVdizldo1eK9tMBkmKgX1-X2ufnVlBKkYo
LINK=https://www.sandbox.paypal.com/webapps/billing/subscriptions?ba_token=BA-1C990944T4593863G
